<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="768.0" prefWidth="1024.0" stylesheets="main.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.buhmen.MainViewController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem accelerator="Shortcut+Q" mnemonicParsing="false" onAction="#quitProgram" text="Quit" />
        </Menu>
    </MenuBar>
    <TabPane prefWidth="820.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab text="Data">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TableView fx:id="table" layoutX="188.0" layoutY="80.0" prefHeight="455.0" prefWidth="568.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <columns>
                        <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Fund" />
                        <TableColumn fx:id="currentValueColumn" prefWidth="100.0" text="Value" />
                        <TableColumn fx:id="oneDayAgoColumn" prefWidth="100.0" text="1 day" />
                        <TableColumn fx:id="threeDaysAgoColumn" prefWidth="100.0" text="3 days" />
                        <TableColumn fx:id="oneWeekAgoColumn" prefWidth="100.0" text="1 week" />
                        <TableColumn fx:id="oneMonthAgoColumn" prefWidth="100.0" text="1 month" />
                        <TableColumn fx:id="sinceStartColumn" prefWidth="100.0" text="From start" />
                        <TableColumn fx:id="firstDateColumn" prefWidth="150.0" text="Start date" />
                    </columns>
                </TableView>
            </AnchorPane>
        </Tab>
        <Tab text="Graphs">
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                <LineChart fx:id="chart" alternativeColumnFillVisible="true" legendSide="RIGHT" styleClass="lineChart" title="Value development" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <xAxis>
                        <NumberAxis autoRanging="false" label="Days ago" minorTickCount="7" minorTickLength="10.0" side="BOTTOM" styleClass="lineChart" tickLength="10.0" tickUnit="7.0" upperBound="30.0" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxis" autoRanging="false" label="Value" minorTickCount="2" minorTickLength="6.0" side="LEFT" styleClass="lineChart" tickLabelGap="5.0" tickUnit="1.0" />
                    </yAxis>
                </LineChart>
            </AnchorPane>
        </Tab>
    </TabPane>
</VBox>
